{
  "name": "@viamedici-spc/configurator-react",
  "version": "0.0.0",
  "description": "React library to build configurator web applications based on the Viamedici Headless Configuration Engine (HCE).",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "tsc -p ./tsconfig.test.json --noEmit && vitest --run",
    "test:watch": "vitest watch --reporter default",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm-sort"
  },
  "keywords": [
    "viamedici",
    "product",
    "configuration",
    "spc",
    "hce",
    "csp",
    "constraint",
    "satisfaction",
    "problem",
    "solver",
    "react"
  ],
  "author": "Viamedici Software GmbH",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^17.0.2",
    "@viamedici-spc/configurator-ts": "1.1.0-alpha0009",
    "@vitest/coverage-istanbul": "^0.34.1",
    "jsdom": "^22.1.0",
    "npm-sort": "^0.0.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-dts": "^3.5.0",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@viamedici-spc/fp-ts-extensions": "1.0.0",
    "@xstate/react": "^3.2.2",
    "fast-equals": "^4.0.3",
    "fp-ts-react-stable-hooks": "^1.5.0",
    "ts-pattern": "^5.0.6",
    "url-join": "^5.0.0",
    "xstate": "^4.38.2"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "@viamedici-spc/configurator-ts": "1.x"
  }
}